# partyguham-backend-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/partyguham/: Application.java
src/main/java/com/partyguham/admin/controller/: MainController.java
src/main/java/com/partyguham/admin/version/: VersionEntity.java  VersionRepository.java  VersionService.java
src/main/java/com/partyguham/admin/version/controller/: VersionController.java  VersionViewController.java
src/main/java/com/partyguham/common/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/version/: list.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/scss/: style.scss
src/main/resources/static/assets/scss/layouts/: _tables.scss
src/main/resources/templates/: accordions.html  add-category.html  add-product.html  add-sub-category.html  alert-popup.html  apexchart.html  buttons.html  dark.html  faq.html  forgot.html  index.html  invoice.html  material-icons.html  order-list.html  product-list.html  remember.html  remix-icons.html  reset-password.html  signin.html  signup.html  starter-page.html  two-factor.html  typography.html  vendor-list.html  vendor-profile.html  vendor-update.html
src/main/resources/templates/admin/: chatapp.html  index.html  signin.html  signup.html  templete.html  todo.html
src/main/resources/templates/admin/version/: form.html  list.html
src/main/resources/templates/layout/: feature-tools.html  footer.html  head.html  header.html  notify-sidebar.html  sidebar.html
src/test/java/com/partyguham/: PartyguhamBackendSpringApplicationTests.java
