plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.partyguham'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf + Spring Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database driver
    runtimeOnly 'org.postgresql:postgresql'

    // OpenAPI Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // model mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // SocialLogin
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Jsoup HTML parser
    implementation 'org.jsoup:jsoup:1.17.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
